{
  label = "§cThe Digamma Particle",
  shapes = {
    [1] = {
      [1] = 5,
      [2] = 0,
      [3] = 4,
      [4] = 11,
      [5] = 3,
      [6] = 12,
      texture = "hbm:block_lead"
    },
    [2] = {
      [1] = 4,
      [2] = 0,
      [3] = 5,
      [4] = 5,
      [5] = 3,
      [6] = 11,
      texture = "hbm:block_lead"
    },
    [3] = {
      [1] = 11,
      [2] = 0,
      [3] = 5,
      [4] = 12,
      [5] = 3,
      [6] = 11,
      texture = "hbm:block_lead"
    },
    [4] = {
      [1] = 5,
      [2] = 11,
      [3] = 4,
      [4] = 11,
      [5] = 14,
      [6] = 12,
      texture = "hbm:block_lead"
    },
    [5] = {
      [1] = 4,
      [2] = 11,
      [3] = 5,
      [4] = 5,
      [5] = 14,
      [6] = 11,
      texture = "hbm:block_lead"
    },
    [6] = {
      [1] = 11,
      [2] = 11,
      [3] = 5,
      [4] = 12,
      [5] = 14,
      [6] = 11,
      texture = "hbm:block_lead"
    },
    [7] = {
      [1] = 5,
      [2] = 3,
      [3] = 5,
      [4] = 11,
      [5] = 11,
      [6] = 6,
      texture = "glass"
    },
    [8] = {
      [1] = 5,
      [2] = 3,
      [3] = 6,
      [4] = 6,
      [5] = 11,
      [6] = 10,
      texture = "glass"
    },
    [9] = {
      [1] = 10,
      [2] = 3,
      [3] = 6,
      [4] = 11,
      [5] = 11,
      [6] = 10,
      texture = "glass"
    },
    [10] = {
      [1] = 5,
      [2] = 3,
      [3] = 10,
      [4] = 11,
      [5] = 11,
      [6] = 11,
      texture = "glass"
    },
    [11] = {
      [1] = 7,
      [2] = 6,
      [3] = 6,
      [4] = 9,
      [5] = 8,
      [6] = 10,
      texture = "redstone_block"
    },
    [12] = {
      [1] = 6,
      [2] = 6,
      [3] = 7,
      [4] = 7,
      [5] = 8,
      [6] = 9,
      texture = "redstone_block"
    },
    [13] = {
      [1] = 9,
      [2] = 6,
      [3] = 7,
      [4] = 10,
      [5] = 8,
      [6] = 9,
      texture = "redstone_block"
    },
    [14] = {
      [1] = 7,
      [2] = 8,
      [3] = 7,
      [4] = 9,
      [5] = 9,
      [6] = 9,
      texture = "redstone_block"
    },
    [15] = {
      [1] = 7,
      [2] = 5,
      [3] = 7,
      [4] = 9,
      [5] = 6,
      [6] = 9,
      texture = "redstone_block"
    }
  },
  emitRedstone = false
}
