{
  tooltip = "v4",
  label = "Raspberry Pi",
  shapes = {
    [1] = {
      [1] = 3,
      [2] = 0,
      [3] = 4,
      [4] = 13,
      [5] = 1,
      [6] = 12,
      texture = "wool_colored_green"
    },
    [2] = {
      [1] = 7,
      [2] = 1,
      [3] = 4,
      [4] = 13,
      [5] = 2,
      [6] = 5,
      texture = "wool_colored_black"
    },
    [3] = {
      [1] = 3,
      [2] = 1,
      [3] = 4,
      [4] = 6,
      [5] = 2,
      [6] = 6,
      texture = "wool_colored_silver"
    },
    [4] = {
      [1] = 3,
      [2] = 1,
      [3] = 7,
      [4] = 5,
      [5] = 2,
      [6] = 9,
      texture = "wool_colored_silver"
    },
    [5] = {
      [1] = 3,
      [2] = 1,
      [3] = 10,
      [4] = 5,
      [5] = 2,
      [6] = 12,
      texture = "wool_colored_silver"
    },
    [6] = {
      [1] = 7,
      [2] = 1,
      [3] = 6,
      [4] = 9,
      [5] = 2,
      [6] = 9,
      texture = "wool_colored_black"
    },
    [7] = {
      [1] = 9,
      [2] = 1,
      [3] = 6,
      [4] = 12,
      [5] = 2,
      [6] = 9,
      texture = "wool_colored_silver"
    },
    [8] = {
      [1] = 11,
      [2] = 1,
      [3] = 11,
      [4] = 13,
      [5] = 2,
      [6] = 12,
      texture = "wool_colored_silver"
    },
    [9] = {
      [1] = 9,
      [2] = 1,
      [3] = 11,
      [4] = 10,
      [5] = 2,
      [6] = 12,
      texture = "wool_colored_silver"
    },
    [10] = {
      [1] = 7,
      [2] = 1,
      [3] = 11,
      [4] = 8,
      [5] = 2,
      [6] = 12,
      texture = "wool_colored_silver"
    }
  },
  emitRedstone = false
}